{
  "name": "obsidian-note-taker",
  "description": "Create well-formatted Obsidian notes with proper frontmatter, templates, and organization",
  "version": "1.1.3",
  "author": {
    "name": "RandomStateLabs",
    "url": "https://github.com/RandomStateLabs/obsidian-note-taker"
  },
  "repository": "https://github.com/RandomStateLabs/obsidian-note-taker",
  "license": "MIT"
}
